
package:
  - '\\usepackage{amsmath}'
  - '\\usepackage[table]{xcolor}'
  - '\\usepackage{eso-pic}'
  - '\\usepackage{wallpaper}'
  - '%\\usepackage{titlesec}'
  - '\\usepackage{tocbibind}'
  - '% \\usepackage{draftwatermark}'
  - '\\usepackage{enumitem}'
replacepackage:
  #该章节内容是为了替换现有tex里面包的配置，左边为tex文件现有内容，右边是替换内容。
  '\\usepackage{hyperref}': '\\usepackage[bookmarksnumbered=true]{hyperref}'
  \\sphinxtableofcontents: |-
    \\ThisURCornerWallPaper{1}{chapterbkpaper.pdf}
    \\sphinxtableofcontents
  '\\chapter{([\s\S].*)}': |-
    \\chapter{\1}
    \\ThisURCornerWallPaper{1}{chapterbkpaper.pdf}
  \\listoffigures: |-
    \\ThisURCornerWallPaper{1}{chapterbkpaper.pdf}
    \\listoffigures
  \\listoftables: |-
    \\newpage
    \\ThisURCornerWallPaper{1}{chapterbkpaper.pdf}
    \\listoftables
  \\footnotesize\\raggedright\\printindex: '% \\footnotesize\\raggedright\\printindex'
  '\\begin{itemize}': '\\begin{itemize}[leftmargin=*]'
  '\\begin{enumerate}': '\\begin{enumerate}[leftmargin=*]'
  '\\renewcommand{\\releasename}{发布}': '\\renewcommand{\\releasename}{版本}'
  '\\setmainfont{FreeSerif}\[[\s\S]*?\]': ''
  '\\setsansfont{FreeSans}\[[\s\S]*?\]': ''
  '\\setmonofont{FreeMono}\[[\s\S]*?\]': ''
customoptions:
  - '\\numberwithin{figure}{chapter}'
  - '\\numberwithin{table}{chapter}'
  - >-
    \\titleformat{\\chapter}{\\raggedleft\\huge\\bfseries\\color{white}}{\\thechapter}{0.5em}{}
  - '\\titlespacing{\\chapter}{0pt}{50pt}{25pt}'
  - '\\definecolor{camblue}{RGB}{0,89,196}'
  - '% \\SetWatermarkText{Cambricon}'
  - '% \\SetWatermarkLightness{0.9}'
  - '% \\SetWatermarkScale{1}'
  - '\\renewcommand{\\labelitemi}{$\\vcenter{\\hbox{\\scriptsize$\\bullet$}}$}'
isfiguretabletoc:
   #插图目录英文：List of  Figures;表格目录英文：List of Tables.
  isfigurestoc: true
  istablestoc: true
  figurestoc:
    - '\\renewcommand\\listfigurename{插\ 图\ 目\ 录}'
    - \\listoffigures
  tablestoc:
    - '\\renewcommand\\listtablename{表\ 格\ 目\ 录}'
    - \\listoftables
tables:
  #isLongTable:true-强制设置为长表格，false-不设置长表格。isVertical:true-对第一列进行渲染，false-不对第一列进行渲染。isCusHead：true-对第一行进行渲染，false-不对第一行进行渲染。
  rowtype: ''
  headtype: '{camblue!100}'
  headfontcolor: '\textbf{\textcolor{white}{}}'
  styles:
    - align: centering
      caption: 分区信息xxxxx
      captionalign: left
      isLongTable: true
      isVertical: false
      isCusHead: true
    - align: centering
      caption: 版本记录
      captionalign: left
      isLongTable: false
      isVertical: true
      isCusHead: false
image:
  styles:
    - name: ''
      align: ''
      caption: ''
sensitivewords:
  - 安防
  - 监听
  - stream
  - hisi
  - 展讯
  - 英伟达
  - nivida
  - 讯飞
  - 展锐
  - c10
  - c20

